<!DOCTYPE html>
<html>


    <head>
        <meta Charest="utf-8">
        <title>Ferme des 3 chênes</title>
        <link rel="stylesheet" href="fd3c.css">
        <style>
            body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  background-color: #cccc;
  background-position: center;
  background-repeat: no-repeat;
 
}

h1  {
  text-transform: uppercase; 
  letter-spacing: 2px;
  font-size: 3rem;
  color: brown;
  text-align: center;
  font-weight: extra bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0.2px;
  }

.cowimage {
  background: url(browncows.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  
  position: relative;
}

.case {
  align-items: center;
}
  
.case > div {
  background-color:firebrick;
  border: 1px;
  color:white;
  margin: 25px 250px 50px 250px;
  padding: 25px 20px 10px 20px;
  text-align: center;
  font-size: 1rem;
  border-radius: 10px;
  position: relative;
}
.date {
  font-size: 10px;
}
.submit {

  font-size: 10px;
  top: 3px;
  text-align: center;
  padding: 10px 32px;
  margin: 4px 2px;
  border-radius: 10px;
 
}

.entrer{
      text-align: center;
}




        </style>
    
    </head>

    <body>
        <div class="cowimage"></div>
        <h1> LA FERME DES 3 CHÊNES</h1>
        
        <div class="case">
            
            <form action="" method="post" class="form-example"></form>
                <div class="ndf">
                    <label for="famille">Nom de famille:</label>
                
                    <select name="famille" id="famille">
                    <option value="rigatoni">Rigatoni</option>
                    <option value="dave">Dave</option>
                    <option value="pumpernickel">Pumpernickel</option>
                    <option value="reeses">Reeses</option>qq
                    {{for x in famille:}}
                        <option value="{{x}}">{{x}}</option>
                    {{endfor}}
                </select><br><br>
                    
                </div>
                <div class="date">
                    <label for="date">Date de naissance:</label>

                <input type="date" id="start" name="trip-start"
                value="01-01-22"
                min="1933-01-01" max="2022-04-02"><br><br>
                    
                </div>
                <div class="etat">
                    <label for="etat">Etat de la vache:</label>
                    <select name="famille" id="famille">
                        <option value="morte">Mort</option>
                        <option value="ne">Ne</option>
                        <option value="autre">autre</option>
                    </select><br><br>
                
                </div>

                <div class="etat">
                    <label for="Graphique">Graphique:</label>
                    <select name="Graphique" id="Graphique">
                        <option value="circulaire">Circulaire</option>
                        <option value="batonnet">Batonnets</option>
                    </select><br><br>

                </div>
            </form>

                
            </div>
            <div class="entrer">
                <button class="submit">Afficher</button>
            </div>
        
        
            
       
    </body>
</html>
